A.r.fupingensis2_2023051702.pep
A.r.fupingensis5_2023051705.pep
A.r.fupingensis4_2023051704.pep
A_s_I-4749_I-4749.pep
A_sibirica_4786_I-4786.pep
Adonis_sibirica_20250527001_.pep
A_c_1_2024060508-1.pep
A_c_2_2024060508-2.pep
A_coerulea_2024060508.pep
A_sutchuenensis_1_WH25032502.pep
A_sutchuenensis_2_WH25032502-2.pep
Adonis_davidii_2025050306-1.pep
Adonis_davidii_2025050306-12.pep
Adonis_davidii_2025050306-9.pep
A_a_Tonghua_1_2024050405-1.pep
A_a_Tonghua_3_2024050405-3.pep
A_amurensis_ChengnanPark2025031401.pep
A_amurensis_Tonghua_2024050305-1.pep
Adonis_ramosa_2025052604-1_.pep
Adonis_ramosa_2025052604-3_.pep
Adonis_ramosa_2025052604-2_.pep
A_amurensis_Japan_WHJP01.pep
A_r_2024050304-2.pep
A_r_Tonghua_1_2024050304-1.pep
A_r_Tonghua_5_2024050304-5.pep
A_r_SHandong_1_2025041001-1.pep
A_r_SHandong_5_2025041001-5.pep
A_r_Shandong-9_2025041001-9.pep
A_r_Henan-4_2025031201-4.pep
A_r_Henan_5_2025031201-5.pep
A_r_Henan_17_2025031201-17.pep
A_r_Huairou_Fenghuangtuo_2025032802-3.pep
A_r_chashikou2024030801.pep
A_r_Jiangsu_01_2025032301-1.pep
A_r_Jiangsu_03_2025032303-1.pep
A_bobro_1_2024060601-1.pep
A_bobro_2024060601.pep
A_bobro_3_2024060601-3.pep
A_sibirica_20180525_01.pep
A_villosa_lll20240520011.pep
A_villosa_4247_I-4247.pep
A_aestivalis_var_parviflora_I-4422.pep
