OR625580_Ranunculus_tanguticus
2023041411_Anemone_davidii
2023100508_Anemone_hupehensis
WHY2691_Anemone_rupicola
JH2025072101_Knowltonia_crassifolia
20230617005_Pulsatilla_turczaninovii
I_4933_Pulsatilla_ambigua
I_4774_Pulsatilla_patens
2024053001_Pulsatilla_chinensis
2023041416_Hepatica_henryi
WHY2023092406_Anemonastrum_flaccidum
2022071331_Anemone_cathayensis
2022080919_Anemone_demissa
2023080808_Anemone_obtusiloba
2023073116_Anemone_rupestris
2023073112_Anemone_rivularis
MH205609_Anemoclema_glaucifolium
OR801216_Clematis_delavayi
PQ874705_Clematis_alpina_subsp_sibirica
PQ874739_Clematis_napaulensis
PQ874754_Clematis_rutoides
MT876521_Clematis_xiangguiensis
MT876492_Clematis_fruticosa
PQ874769_Clematis_yunnanensis
MT796614_Clematis_brevicaudata
ON411459_Clematis_vitalba
